<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec"
    tools:context="com.example.bkbiswas.shohojbibaho.Registration3">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ececec">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:gravity="end"
                android:text="Shohoj"
                android:textColor="#de1616"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Bibaho"
                android:textColor="#534f4f"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>


        <ImageView
            android:id="@+id/imgC"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/conventionlatest"/>

        <Button
            android:id="@+id/chooseC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/round_button2"
            android:text="Upload  Convention's Photo"
            android:textColor="#392424"
            android:textStyle="bold"
            android:fontFamily="serif"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            android:text="Convention Information"
            android:fontFamily="serif"
            android:textStyle="bold"
            android:gravity="center"/>



        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Convention Centre Name"
            android:fontFamily="serif"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/convnameC"
            android:fontFamily="serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_white" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp"
            android:text="Location"
            android:fontFamily="serif" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">

            <Spinner
                android:id="@+id/locationC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/district" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="Area size (in Square Feet)"
            android:fontFamily="serif" />

        <EditText
            android:id="@+id/areaC"
            android:fontFamily="serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_white"
            android:inputType="number" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Capacity Of People"
                android:fontFamily="serif" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Capacity Of Parking"
                android:fontFamily="serif"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <EditText
                android:id="@+id/capacitypeopleC"
                android:fontFamily="serif"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_white"
                android:inputType="number" />

            <EditText
                android:id="@+id/capacityparkingC"
                android:fontFamily="serif"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_white"
                android:inputType="number" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="Decoration Charge Per Person"
            android:fontFamily="serif" />

        <EditText
            android:id="@+id/decorationC"
            android:fontFamily="serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_white"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:text="Floor Cost Per Event"
            android:fontFamily="serif" />

        <EditText
            android:id="@+id/costC"
            android:fontFamily="serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_white"
            android:inputType="number" />

        <Button
            android:id="@+id/registerC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/round_button"
            android:text="Register FOR CONVENTION"
            android:textColor="#fff"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:alpha=".9"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"></LinearLayout>


    </LinearLayout>

</LinearLayout>
</ScrollView>
