<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bkbiswas.shohojbibaho.ConventionFind2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:weightSum="2"
        android:background="#faf8f8">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="Shohoj"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_marginRight="5dp"
            android:textColor="#de1616"
            android:background="#faf8f8"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:fontFamily="monospace"
            android:text="Bibaho"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#534f4f"
            android:background="#faf8f8"/>



    </LinearLayout>

    <ListView
        android:id="@+id/listpartner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#faf8f8"></ListView>

</LinearLayout>
